CONFIG_ZMK_USB_LOGGING=n

# Enable USB HID
CONFIG_ZMK_USB=y

# Enable mouse support
CONFIG_ZMK_MOUSE=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Set keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Totem"

# Increase Bluetooth transmit power (optional, helps with range)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=50
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_POINTING=y

# Mouse movement settings
CONFIG_ZMK_MOUSE_TICK_DURATION=8
CONFIG_ZMK_MOUSE_MOVE_TIME_TO_MAX=175
CONFIG_ZMK_MOUSE_MOVE_MAX=1250
CONFIG_ZMK_MOUSE_MOVE_EXPONENT=1

# Mouse scroll settings
CONFIG_ZMK_MOUSE_SCROLL_TIME_TO_MAX=30
CONFIG_ZMK_MOUSE_SCROLL_MAX=10
CONFIG_ZMK_MOUSE_SCROLL_EXPONENT=1