/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    // flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
                
        default_layer {
            bindings = <
                      &kp W &kp F &kp P &kp B          &kp J &kp L &kp U     &kp Y
                &kp A &kp R &kp S &kp T &kp G          &kp M &kp N &kp E     &kp I   &kp O
                &kp Z &kp X &kp C &kp D &kp V          &kp K &kp H &kp COMMA &kp DOT &kp FSLH 
                                  &kp SPACE &kp TAB    &kp BSPC &kp RET
            >;
        };
    };
};
